{
  "name": "yaadfeed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "regenerate": "node scripts/regenerate-articles.js",
    "regenerate:15": "node scripts/regenerate-articles.js --count=15",
    "regenerate:images": "node scripts/regenerate-articles.js --mode=update-images",
    "regenerate:help": "node scripts/regenerate-articles.js --help",
    "clear-and-regenerate": "node scripts/clear-and-regenerate.js",
    "clear-and-regenerate:20": "node scripts/clear-and-regenerate.js --count=20",
    "clear-and-regenerate:30": "node scripts/clear-and-regenerate.js --count=30",
    "check-missing-images": "node scripts/check-missing-images.js",
    "test-scraping": "node scripts/test-scraping-with-images.js",
    "create-placeholders": "node scripts/create-placeholder-images.js",
    "seed-admin": "node scripts/seed-admin-user.js",
    "scrape-artists": "node scripts/scrape-all-artists.js",
    "scrape-w-artists": "ts-node scripts/scrape-w-artists.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@radix-ui/react-select": "^2.2.5",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.38.5",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "dotenv": "^17.0.0",
    "firebase": "^11.9.1",
    "google-auth-library": "^10.1.0",
    "lucide-react": "^0.305.0",
    "mongodb": "^6.17.0",
    "motion": "^12.23.6",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "openai": "^5.8.2",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-rough-notation": "^1.0.5",
    "react-spinners": "^0.17.0",
    "stripe": "^14.15.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
